#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/siftfast/siftfast.h

/home/student/ros/catkin_ws/src/libsiftfast/src/libsiftfast.cpp
stdlib.h
-
math.h
-
assert.h
-
stdio.h
-
string.h
-
stdarg.h
-
assert.h
-
vector
-
iostream
-
map
-
list
-
sys/timeb.h
-
sys/time.h
-
winsock2.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
omp.h
-
siftfast/siftfast.h
/home/student/ros/catkin_ws/src/libsiftfast/src/siftfast/siftfast.h
profiler.h
/home/student/ros/catkin_ws/src/libsiftfast/src/profiler.h

